<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css";>
</head>
<body>
    <div class="menu"> 
   <h2>
    Müzik Dükkanı
   </h2>
   <a href="index.html">Ana Sayfa</a> <a href="urunlerimiz.html">Ürünlerimiz</a> <a href="hakkimizda.html">Hakkımızda</a>
   <h3>Ürünlerimiz</h3>
  
</div>
        <ol style="margin-left: 750px;">
            <li ><img src="https://cdn.cimri.io/image/1000x1000/valenciavcklasikgitar_26557256.jpg" style="width: 300px; height: 300px;">
            <p>Fender masterbuild</p></li>
            <li ><img src="https://www.muzikaletleri.com.tr/image/cache/data/urun%20resimleri/gitar/XE25BK/gitar%203%20-1000x1000.jpg" style="width: 300px; height: 300px;"> <p>Fender masterbuild</p></li>
            <li ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/GuitareClassique5.png/640px-GuitareClassique5.png" style="width: 300px; height: 300px;"> <p>Fender masterbuild</p></li>
            <li ><img src="https://cdn.cimri.io/image/1000x1000/valenciavcklasikgitar_26557256.jpg" style="width: 300px; height: 300px;"> <p>Fender masterbuild</p></li>


        </ol>
</body>

</html>